body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: #333;
    background-image: url("../images/hip-square.png")
  }
  
header {
    background: #ffffff;
    margin-bottom: 1em;
    border-bottom-style: solid;
    border-color: #cccccc;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
.topSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
  }
h1 {
    font-size: 1.5em;
    margin: 0;
    padding: 1em;
    background-color: #4aaaa5;
    color: white;
}
.menuItem {
    border-left-style: solid;
    border-color: #cccccc;
    border-width: 1px;
}

article {
    overflow: auto;
    width: 960px;
    margin: 1em auto;

    background-color: white;
}

p {
    margin: 1em;
}

li a{
    color: #858585;
    text-decoration: none;
}

ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    padding-left: 1em;
    padding-right: 1em;
}

.h1name {

    padding: 0;
}

h2{
    margin: 1em;
    padding: .75em;
    border-bottom-style: solid;
    border-color: #cccccc;
    color: #4aaaa5;
}

.profile {
    float: left;
    margin: 1em;
}

footer {
    width: 100%;
    text-align: center;
    background-color: #666666;
    color: white;
    position: fixed;
    height: 30px;
    bottom: 0;
    border-top-style: solid;
    border-color: #4aaaa5;
    border-width: .5em;
    font-size: 10px;
    margin-top: 5em;
}

form {
    margin: 2em;
}

textarea {
    width: 100%;
    margin: 1em 0 1em 0;
    border: 2px solid #e2e2e2;
    padding: .5em 0 .5em .5em;   
    color: #c0c0c0;
}

input[type=text] {
    width: 100%;
    margin: 1em 0 1em 0;
    border: 2px solid #e2e2e2;
    padding: .5em 0 .5em .5em;
    color: #c0c0c0;
}

img {
    padding: 0;
    margin: 0;
}
input[type=submit] {
    background-color: #4aaaa5;
    padding: .75em 1.5em .75em 1.5em;
    color: white;
    font-size: 14px;
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.galleryImage {
    position: relative;
    text-align: center;
    padding: 0;
    margin: 1.5em;
}

.galleryText {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4aaaa5;
    width: 100%;
    padding: .75em 0 .75em 0;
    color: white;
}